# EngContextAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engcontext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engcontext/: MainActivity.kt
app/src/main/java/com/example/engcontext/adapters/: SearchHistoryAdapter.kt  SearchHistoryItemAdapter.kt  SerpItemAdapter.kt
app/src/main/java/com/example/engcontext/clients/: GuardianClient.kt
app/src/main/java/com/example/engcontext/db/: Converters.kt  Database.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/example/engcontext/fragments/: RegisterFragment.kt  SearchBarFragment.kt  SerpFragment.kt  SignInFragment.kt
app/src/main/java/com/example/engcontext/models/: GuardianResponse.kt  SearchHistoryItem.kt  SerpItem.kt
app/src/main/res/drawable/: lock.xml  mail.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  register_fragment.xml  search_bar_fragment.xml  search_history_item.xml  serp_fragment.xml  serp_item.xml  signin_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/engcontext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
