<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.engcontext.fragments.SignInFragment"
        android:label="@string/sign_in_fragment_label"
        tools:layout="@layout/signin_fragment">

        <action
            android:id="@+id/action_SignInFragment_to_SearchBarFragment"
            app:destination="@id/SearchBarFragment" />

        <action
            android:id="@+id/action_SignInFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.engcontext.fragments.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_SignInFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchBarFragment"
        android:name="com.example.engcontext.fragments.SearchBarFragment"
        android:label="@string/search_bar_fragment_label"
        tools:layout="@layout/search_bar_fragment">

        <action
            android:id="@+id/action_SearchBarFragment_to_SerpFragment"
            app:destination="@id/SerpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SerpFragment"
        android:name="com.example.engcontext.fragments.SerpFragment"
        android:label="@string/serp_fragment_label"
        tools:layout="@layout/serp_fragment">

        <action
            android:id="@+id/action_SerpFragment_to_SearchBarFragment"
            app:destination="@id/SearchBarFragment" />
    </fragment>
</navigation>