<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchBarFragment">

    <fragment
        android:id="@+id/SearchBarFragment"
        android:name="com.example.engcontext.fragments.SearchBarFragment"
        android:label="@string/search_bar_fragment_label"
        tools:layout="@layout/search_bar_fragment">

        <action
            android:id="@+id/action_SearchBarFragmentFragment_to_SerpFragment"
            app:destination="@id/SerpFragment" />
    </fragment>
    <fragment
        android:id="@+id/SerpFragment"
        android:name="com.example.engcontext.fragments.SerpFragment"
        android:label="@string/serp_fragment_label"
        tools:layout="@layout/serp_fragment">

        <action
            android:id="@+id/action_SerpFragment_to_SearchBarFragment"
            app:destination="@id/SearchBarFragment" />
    </fragment>
</navigation>