<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SerpFragment">

    <include
        layout="@layout/search_bar_fragment"
        android:id="@+id/search_bar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serp_recycler_view"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>