<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upper_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="90sp" />

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_signin_button_text"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:hint="@string/email"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/signInTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:hint="@string/password"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:text="@string/common_signin_button_text"
            app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:text="Don't Have an account? Sign up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButton" />

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView" />

        <View
            android:layout_width="0sp"
            android:layout_height="1sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:background="#C4C4C4"
            app:layout_constraintBottom_toBottomOf="@id/orTextView"
            app:layout_constraintEnd_toStartOf="@id/orTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/orTextView" />

        <View
            android:layout_width="0sp"
            android:layout_height="1sp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="25sp"
            android:background="#C4C4C4"
            app:layout_constraintBottom_toBottomOf="@id/orTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/orTextView"
            app:layout_constraintTop_toTopOf="@id/orTextView" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="@dimen/standard_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>