<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upper_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70sp" />

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/common_signin_button_text"
            android:fontFamily="@font/poppins"
            android:textColor="#66328E"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_line" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/poppins"
            android:text="Email Address"
            android:textColor="#66328E"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/signInTextView" />

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="44sp"
            android:background="@drawable/rounded_rectangle"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"

            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            >

            <ImageButton
                android:id="@+id/emailIcon"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:background="#FFFFFF"
                android:rotation="-25"
                android:src="@drawable/mail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:hint="@string/password"
                android:fontFamily="@font/poppins"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/passwordText" />
        </LinearLayout>
        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/poppins"
            android:textColor="#66328E"
            android:textSize="16sp"
            android:layout_marginTop="30sp"
            tools:layout_editor_absoluteY="210dp"
            app:layout_constraintStart_toStartOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="44sp"
            android:background="@drawable/rounded_rectangle"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"

            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            app:layout_constraintTop_toBottomOf="@id/passwordText"
            >

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:background="#FFFFFF"
                android:rotation="-25"
                android:src="@drawable/lock" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standard_padding"
                android:hint="@string/password"
                android:fontFamily="@font/poppins"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/passwordText"
                app:passwordToggleEnabled="true"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:backgroundTint="#66328E"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:text="@string/common_signin_button_text"
            android:fontFamily="@font/poppins"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:text="Don't Have an account? Sign up"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInButton" />

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="or"
            android:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView" />

        <View
            android:layout_width="0sp"
            android:layout_height="1sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:background="#C4C4C4"
            app:layout_constraintBottom_toBottomOf="@id/orTextView"
            app:layout_constraintEnd_toStartOf="@id/orTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/orTextView" />

        <View
            android:layout_width="0sp"
            android:layout_height="1sp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="25sp"
            android:background="#C4C4C4"
            app:layout_constraintBottom_toBottomOf="@id/orTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/orTextView"
            app:layout_constraintTop_toTopOf="@id/orTextView" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="@dimen/standard_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>